<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".row">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flow_horizontalAlign="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/textView"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:autoSizeStepGranularity="@dimen/cardview_compat_inset_shadow"
            app:fontFamily="sans-serif-medium"
            app:textAllCaps="false" />

        <ImageButton
            android:id="@+id/editeBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/edite" />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/delete" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>